body {
  background-color: #f2f2f2;
}

.content-page {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: row;
}

.painel {
  background-color: #fff;
  
  height: 100vh;
  width: 60px;

  box-shadow: 2px 0px 4px rgba(0,0,0,0.3);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.painel-top {
  margin-top: 16px;

  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.painel-button-top {
  margin-top: 8px;
  padding: 8px;

  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.painel-button-bottom {
  margin-bottom: 16px;
  padding: 8px;

  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

main {
  margin-top: 40px;

  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
}

.list-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-column-gap: 30px;
}

@media (min-width: 1024px) {
  .content-page {
    min-width: 1024px;
  }

  .list-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}